# KotprefEncryptSupport

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jafir/kotpref/encrypt/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jafir/kotpref/encrypt/sample/: Avatar.kt  GameLevel.kt  MainActivity.kt  SampleApplication.kt  UserInfo.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jafir/kotpref/encrypt/sample/: ExampleUnitTest.kt
encrypt-support/: build.gradle
encrypt-support/src/androidTest/java/com/jafir/kotpref/encrypt/sample/: ExampleInstrumentedTest.java
encrypt-support/src/main/: AndroidManifest.xml
encrypt-support/src/main/kotlin/com/jafir/kotpref/encrypt/support/: AESUtil.java  AESUtil.kt  CipherAdapter.kt  KotprefCipherExtentions.kt  KotprefCipherHolder.kt  KotprefGsonHolder.kt  SharedPrefCipherAdapter.kt
encrypt-support/src/main/kotlin/com/jafir/kotpref/encrypt/support/pref/: EcBooleanPref.kt  EcFloatPref.kt  EcGsonNullablePref.kt  EcGsonPref.kt  EcIntPref.kt  EcLongPref.kt  EcStringNullablePref.kt  EcStringPref.kt  GsonNullablePref.kt  GsonPref.kt
encrypt-support/src/main/res/values/: strings.xml
encrypt-support/src/test/java/com/jafir/kotpref/encrypt/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
